Description: Backport Django 1.11 fix from upstream b602664916
Author: Bruno Renié
Forwarded: not-needed

--- a/webapp/graphite/views.py
+++ b/webapp/graphite/views.py
@@ -1,11 +1,9 @@
 import traceback
 from django.http import HttpResponseServerError
-from django.template import Context, loader
+from django.template import loader
 
 
 def server_error(request, template_name='500.html'):
   template = loader.get_template(template_name)
-  context = Context({
-    'stacktrace' : traceback.format_exc()
-  })
-  return HttpResponseServerError( template.render(context) )
+  context = {'stacktrace' : traceback.format_exc()}
+  return HttpResponseServerError(template.render(context))
