Description: Add etc/graphite to sys.path to load config from /etc/graphite
Author: Jonas Genannt <jonas.genannt@capi2name.de>
Forwarded: not-needed

diff --git a/webapp/graphite/settings.py b/webapp/graphite/settings.py
index e9604d3..496e7b9 100644
--- a/webapp/graphite/settings.py
+++ b/webapp/graphite/settings.py
@@ -18,6 +18,9 @@ import sys
 from os.path import abspath, dirname, join
 from warnings import warn
 
+# Debian add etc/graphite into path
+sys.path.append('/etc/graphite')
+
 from django.core.urlresolvers import reverse_lazy
 
 
@@ -151,7 +154,7 @@ FLUSHRRDCACHED = ''
 
 ## Load our local_settings
 try:
-  from graphite.local_settings import *  # noqa
+  from local_settings import *
 except ImportError:
   print >> sys.stderr, "Could not import graphite.local_settings, using defaults!"
 
